<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="520.0" prefWidth="870.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.MenuLayoutController">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Control panel">
          <items>
            <MenuItem mnemonicParsing="false" text="Welcome page" />
            <MenuItem mnemonicParsing="false" onAction="#handleLibraryMembers" text="Members" />
            <MenuItem mnemonicParsing="false" onAction="#handleCheckout" text="Checkout" />
            <MenuItem mnemonicParsing="false" onAction="#Publications" text="Publications" />
            <MenuItem mnemonicParsing="false" text="Author" />
            <MenuItem mnemonicParsing="false" text="Expired" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
