<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.WelcomePageController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="200.0" />
    <SplitPane dividerPositions="0.3455188679245283" focusTraversable="true" prefHeight="500.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Button layoutX="90.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleLibraryMembers" prefHeight="50.0" prefWidth="110.0" text="Members" />
            <Button layoutX="90.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="50.0" prefWidth="110.0" text="Checkouts" />
            <Button layoutX="92.0" layoutY="224.0" mnemonicParsing="false" onAction="#Publications" prefHeight="50.0" prefWidth="110.0" text="Publications" />
            <Button layoutX="90.0" layoutY="296.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Authors" />
            <Button layoutX="90.0" layoutY="375.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Expired List" />
            <Label layoutX="112.0" layoutY="22.0" text="Panel List">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Label alignment="CENTER" layoutX="186.0" layoutY="35.0" prefHeight="50.0" prefWidth="180.0" text="Welcome To Library">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
